/** @file release.notes
   @brief Package templates
   @verbatim	   

   Coordinator: J. Bogart

   *  EOH  *

   v1r7   11-Apr-2005  jrb    Add some machinery for multi-insert.  Also
                              eliminate some obsolete files in xml directory
   v1r6p4  1-Mar-2005  jrb    Little bug fixes; clean-up
   v1r6p3 28-Feb-2005  jrb    Bug fix to Manager class destructor
   v1r6p2 24-Feb-2005  jrb    Add more-carefully-named files to describe
                              production, user and test databases.  Adjust
                              a couple column descriptions to match increased
                              varchar lengths.
   v1r6p1 16-Feb-2005  jrb    Small backwards-compatible additions for use
                              by calibUtil
   v1r6p0 30-Jan-2005  jrb    List all new CAL calib types
   v1r6    4-Jan-2005  jrb    Use xmlBase rather than xml
   v1r5   11-Nov-2004  jrb    Upgrade to Xerces 2.6.0
   v1r4    25-Aug-2004  jrb   Mods made to calib, calib_user db as well
   v1r3    25-Aug-2004  jrb   Support for mods in db structure, so far
                              just to calib_test
   v1r2p0   9-Aug-2004  jrb   Add TKR_Splits, TKR_TOTSignal calib. types
   v1r2    20-Jul-2004  jrb   Let Column say whether or not it's a primary key
   v1r1p0   8-Jul-2004  jrb   Loosen dependency on GlastPolicy to just v*
   v1r1     1-Jul-2004  jrb   First released version
   v1r0     3-Mar-2004  jrb   initial import

   @endverbatim
 */