/** @file release.notes
   @brief Package rdbModel
   @verbatim	   

   Coordinator: J. Bogart

   *  EOH  *

 rdbModel-02-15-00 17-Aug-2012    jrb for Windows no-install-headers
 rdbModel-02-14-06 06-Jul-2012    jrb patches for 64-bit
 rdbModel-02-14-05 21-Apr-2011    jrb Loosen match criteria for TIMESTAMP columns
 rdbModel-02-14-04 13-Jun-2010    jrb upgrades for SCons builds
 rdbModel-02-14-03 03-Mar-2010    jrb use addLinkDeps in SCons build
 rdbModel-02-14-02 10-Sep-2009    jrb Fix compiler warnings
 rdbModel-02-14-01 30-Jul-2009    jrb Updated SConscript
   v2r14   4-Dec-2008  jrb    Allow up to 3 tries for mysql connect
   v2r13p2 23-Jul-2008 jrb    Tag Navid's latest updates for SCons, new RM
   v2r13p1  7-May-2008 jrb    Add some calib. types to known list
   v2r13   21-Apr-2008 jrb    Add easy way to check for insert of non-unique row
   v2r12p2 28-Feb-2008 jrb    Little bug fix
   v2r12p1 28-Feb-2008 jrb    Really do it this time (forgot commit for v2r12)
   v2r12   28-Feb-2008 jrb    Add a constructor to rdbModel::FieldVal
   v2r11   22-Feb-2008 jrb    Add Connection::getLastError
   v2r10p5 14-Feb-2008 jrb    Better handling, reporting of MySQL errors
   v2r10p4  7-Feb-2008 jrb    Throw exceptions as appropriate from db update rtn
   v2r10p3  9-Jan-2008 jrb    enum in schema description is compatible with
                              varchar if varchar size is sufficient
   v2r10p2  6-Dec-2007 jrb    Add some info to error output from failed SELECT
   v2r10p1 12-Nov-2007 jrb    Patch for Windows compile
   v2r10  12-Nov-2007  jrb    1. Support for MySQL retries
                              2. use new-style MySQL include path
   v2r9p4 10-Sep-2007  jrb    Add new calib types to calib_user and calib.
   v2r9p3 20-Aug-2007  ma     Added two new calibration types to calib_test.xml
   v2r9p2 24-Jul-2007  jrb    Modify rdbmsDescrip.xsd so that "value" attribute
                              is not required for <default>
   v2r9p1 12-Jan-2007  jrb    Small enhancement to InitRdb standalone; bug
                              fix in handling of text and blob datatypes
   v2r9    8-Jan-2007  jrb    (For David Decotigny) Add support for text 
                              and blob fields in dbs; miscellaneous bug fixes
   v2r8p3 13-Nov-2006  jrb    Improve reporting of MySQL errors
   v2r8p2  8-Nov-2006  jrb    Bug fix for initRdb app
   v2r8p1 25-Oct-2006  jrb    In initRdb app use MySQL group with name= dbname 
   v2r8   25-Oct-2006  jrb    Add initRdb application and xml schema describing
                              its input. 
                              Add unique index flag to model.
   v2r7p1 13-Sep-2006  jrb    Bug fix in Row::find (notice if row is empty)
   v2r7   11-Sep-2006  jrb    Add alternate select function to Connection,
                              MysqlConnection classes
   v2r6p2 30-Jun-2006  jrb    Add calib types for ancillary detectors
   v2r6p1 17-Jun-2006  jrb    Direct error messages to error stream, not
                              regular output stream, so that users can choose
                              to see only error output
   v2r6   21-Mar-2006  jrb    Update for MySQL upgrade (to MySQL 4.1.18)
   v2r5p4 25-Jan-2006  jrb    Fix handling of db columns of type 'float'
   v2r5p3 24-Jan-2006  jrb    Add diagnostic error message or two
   v2r5p2 23-Jan-2006  jrb    Bug fix for tinyint
   v2r5p1 19-Jan-2006  jrb    Add support for tinyint (byte) column type
   v2r5   16-Dec-2005  jrb    Add methods to Connection and MysqlConnection to
                              allow use of my.cnf to configure MySQL connection
   v2r4    4-Nov-2005  jrb    Add/modify functions in Rdb, XercesBuilder classes
                              so that Manager of singleton is no longer necessary,
                              but keep Manager around for backwards compatibility
   v2r3p6  4-Nov-2005  jrb    Add callable static utility interpTime in 
                              Column class; other minor clean-up
   v2r3p5 28-Oct-2005  jrb    Little bug fix for unsigned auto_increment
   v2r3p4 28-Oct-2005  jrb    Add updateRows routines accepting string arg.
                              for where clause
   v2r3p3 24-Oct-2005  jrb    Support for unsigned auto_increment fields
   v2r3p2 21-Oct-2005  jrb    Clean-up, minor improvements for MOOT
   v2r3p1 18-Oct-2005  jrb    1. Add alternate form of Connection::select
                              2. interpret timestamp column value of "EOT"
   v2r3    4-Oct-2005  jrb    Add support for unsigned dbs columns; allow
                              interpretation of default values
   v2r2p3 12-Sep-2005  jrb    Output message before throwing exception
   v2r2p2 11-Jul-2005  jrb    Fix compile warnings
   v2r2p1 11-Jul-2005  jrb    Bring files calib.xml, calib_user.xml into the
                              new XML schema era
   v2r2   11-Jul-2005  jrb    Finish off supersedeRow function
   v2r1   7-Jul-2005   jrb    Fix Window compile; also add more
                              machinery for insert latest function
   v2r0p1 29-Jun-2005  jrb    Attempt to fix Windows compile problem
   v2r0   29-Jun-2005  jrb    Implement smartInsert; lay groundwork for supersede.
                              Involves some incompatible changes to interface
   v1r7   11-Apr-2005  jrb    Add some machinery for multi-insert.  Also
                              eliminate some obsolete files in xml directory
   v1r6p4  1-Mar-2005  jrb    Little bug fixes; clean-up
   v1r6p3 28-Feb-2005  jrb    Bug fix to Manager class destructor
   v1r6p2 24-Feb-2005  jrb    Add more-carefully-named files to describe
                              production, user and test databases.  Adjust
                              a couple column descriptions to match increased
                              varchar lengths.
   v1r6p1 16-Feb-2005  jrb    Small backwards-compatible additions for use
                              by calibUtil
   v1r6p0 30-Jan-2005  jrb    List all new CAL calib types
   v1r6    4-Jan-2005  jrb    Use xmlBase rather than xml
   v1r5   11-Nov-2004  jrb    Upgrade to Xerces 2.6.0
   v1r4    25-Aug-2004  jrb   Mods made to calib, calib_user db as well
   v1r3    25-Aug-2004  jrb   Support for mods in db structure, so far
                              just to calib_test
   v1r2p0   9-Aug-2004  jrb   Add TKR_Splits, TKR_TOTSignal calib. types
   v1r2    20-Jul-2004  jrb   Let Column say whether or not it's a primary key
   v1r1p0   8-Jul-2004  jrb   Loosen dependency on GlastPolicy to just v*
   v1r1     1-Jul-2004  jrb   First released version
   v1r0     3-Mar-2004  jrb   initial import

   @endverbatim
 */
